<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <title>GodMode</title>
    <script type="module" src="./god-mode.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        html {
            width:  100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: auto;
            font-size: 13px;
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content:  center;
            flex-wrap: nowrap;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Web Page Content
        </h1>
    </div>
</body>
</html>