:root {
    /* --background-image: url(https://wowtabextension.blob.core.windows.net/wowtabwallpapers/2024-06-21.jpg); */
    --background-image: linear-gradient(200deg, rgb(0, 98, 255), rgb(66, 212, 241), rgb(250, 227, 129), rgb(205, 114, 3));
    --primary-color: rgb(0, 98, 255);
    --font-color: #000000;
    --panel-color: rgba(255, 255, 255, .4);
    --panel-font-color: #000000;
    --panel-border-color: #000000;
    --menu-item-icon-bg-color: rgba(255, 255, 255, .5);
    --menu-item-hover-color: rgba(255, 255, 255, .2);
    --menu-item-selected-color: rgba(255, 255, 255, .4);
    --button-bg-color: rgba(255, 255, 255, 1);
    --button-active-bg-color: #000000;
    --star-color: #cf0842;
    --basic-bg-color: #ffffff;
    --basic-ft-Color: #000000;
}

.app-default {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: block;
    transition: opacity 320ms cubic-bezier(.4, 0, .6, 1) 16ms, visibility 0ms linear 0ms;
}

.app-hide {
    visibility: hidden;
    opacity: 0;
    transition: opacity 320ms cubic-bezier(.4, 0, .6, 1) 0ms, visibility 0s linear 240ms;
}

#godHandle {
    position: fixed;
    top: 20px;
    left: 50%;
    margin-left: -60px;
    display: block;
    width: 120px;
    height: 4px;
    background-color: var(--primary-color);
    overflow: hidden;
    border-radius: 4px;
    z-index: 10000;
    cursor: pointer;

    :active {
        background-color: var(--basic-ft-Color);
    }
}


.god-handle-default {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
    transition: opacity .32s cubic-bezier(.4, 0, .6, 1) 0s, transform .32s cubic-bezier(.4, 0, .6, 1) 0s;
}

.god-handle-show {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    transition: opacity .32s cubic-bezier(.4, 0, .6, 1) .32s, transform .32s cubic-bezier(.4, 0, .6, 1) .32s;
}

#loadingElement {
    display: none;
}

div.loading-show {
    display: block !important;
}

/* 环形加载动画 */
@keyframes circles {
    0%{transform: rotate(-180deg);
        opacity: 0
    }
    13% {
        opacity: 0
    }
    26% {
        opacity: 1
    }
    74% {
        opacity: 1
    }
    87% {
        opacity: 0
    }
    100% {
    transform: rotate(585deg);
        opacity: 0
    }
}
.page-progress {
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 16px;

    .large {
        width: 96px;
        height: 96px;
        margin-top: -48px;
        margin-left: -48px;
    }

    .circles {
        background-color: transparent;
        border: none;

        .circle {
            box-sizing: border-box;
            display: inline-block;
            height: 100%;
            left: 0px;
            padding: 18px;
            opacity: 0;
            position: absolute;
            top: 0px;
            width: 100%;
            animation: circles 4.125s ease-in-out infinite;

            ::after {
                background-color: var(--primary-color);
                border-radius: 50%;
                content: "";
                display: block;
                position: absolute;
                height: 6px;
                width: 6px;
            }
        }

        :nth-child(1).circle {
            animation-delay: 0s;
        }

        :nth-child(2).circle {
            animation-delay: 0.126s;
        }

        :nth-child(3).circle {
            animation-delay: 0.252s;
        }

        :nth-child(4).circle {
            animation-delay: 0.387s;
        }

        :nth-child(5).circle {
            animation-delay: 0.504s;
        }

        :nth-child(6).circle {
            animation-delay: 0.63s;
        }
    }
}

#godPanel {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #000;

    .primary-color {
        color: var(--primary-color);
    }

    > #godBackground {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: var(--background-image);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;

        .rectangle {
            width: 100vh;
            height: 100vh;
            border-radius: 40%;
        }

        .element1 {
            background: linear-gradient(90deg, rgb(253, 115, 203), rgb(129, 165, 250));
            width: 160vh;
            height: 160vh;
            top: -30vh;
            left: -120vh;
            position: absolute;
            opacity: .7;
            animation: element1 180s linear infinite;
        }

        .element2 {
            background: linear-gradient(180deg, rgb(248, 235, 194), rgb(129, 238, 250), rgb(129, 195, 252));
            width: 220vh;
            height: 220vh;
            top: -60vh;
            left: -160vh;
            position: absolute;
            opacity: .9;
            animation: element2 200s linear infinite;
        }

        .element3 {
            background: linear-gradient(240deg, rgb(247, 155, 43), rgb(244, 195, 126));
            width: 200vh;
            height: 200vh;
            top: -80vh;
            right: -140vh;
            position: absolute;
            opacity: .8;
            animation: element3 150s linear infinite;
        }
    }

    > #godContentPanel {
        top: 2vh;
        left: 2vh;
        right: 2vh;
        bottom: 2vh;
        position: absolute;
        background-color: var(--panel-color);
        backdrop-filter: blur(20px);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;

        #godPanelHeader {
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            flex: 0 0 40px;
            position: relative;

            #closeButton {
                display: inline-block;
                position: absolute;
                width: 12px;
                height: 12px;
                overflow: hidden;
                border: 0;
                border-radius: 50%;
                top: 14px;
                right: 14px;
                background-color: rgb(196, 35, 24);
                cursor: pointer;

                :active {
                    background-color: rgb(148, 22, 13);
                }
            }
        }
    }
}

@keyframes element1 {
    0% { transform: rotate(30deg) }
    50% { transform: rotate(360deg) }
    100% { transform: rotate(30deg) }
}

@keyframes element2 {
    0% { transform: rotate(60deg); }
    50% { transform: rotate(360deg); }
    100% { transform: rotate(60deg); }
}

@keyframes element3 {
    0% { transform: rotate(40deg);}
    50% { transform: rotate(360deg); }
    100% { transform: rotate(40deg);}
}

div.god-panel-default {
    transform: translate3d(0, -100%, 0) scale3d(0.5, 0.5, 1);
    opacity: 0;
    transition: opacity .32s cubic-bezier(.4, 0, .6, 1) 0ms, transform .32s cubic-bezier(.4, 0, .6, 1) 0ms;
}

div.god-panel-show {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
}

#godPanel .god-text {
    font-size: 16px;
}

#godPanel #godPanelContainer {
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: hidden;
}

#godPanel #godMenuPanel {
    flex: 0 0 240px;
    height: 100%;
    overflow: auto;
}

#godPanel #godMenuPanel dl {
    width: 100%;
    height: auto;
    min-height: 0;
}

#godPanel #godMenuPanel dt {
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: relative;
}

#godPanel #godMenuPanel dt b {
    display: block;
    position: absolute;
    overflow: hidden;
    border-radius: 4px;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    background-color: var(--menu-item-hover-color);
    opacity: 0;
    transition: opacity 240ms cubic-bezier(.4, 0, .6, 1) 0ms;
    cursor: pointer;
}

#godPanel #godMenuPanel dt u {
    text-decoration: none;
    position: absolute;
    display: block;
}

#godPanel #godMenuPanel dt:hover b {
    opacity: 1;
}

#godPanel #godMenuPanel dt.menu-item-selected > b {
    background-color: var(--menu-item-selected-color) !important;
    opacity: 1;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .4);
}

#godPanel #godMenuPanel dt i {
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 24px;
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: var(--menu-item-icon-bg-color);
    background-image: url("data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgc3R5bGU9IndpZHRoOiAxZW07aGVpZ2h0OiAxZW07dmVydGljYWwtYWxpZ246IG1pZGRsZTtmaWxsOiBjdXJyZW50Q29sb3I7b3ZlcmZsb3c6IGhpZGRlbjsiIHZpZXdCb3g9IjAgMCAxMDI0IDEwMjQiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBwLWlkPSIzNDQwIj48cGF0aCBkPSJNOTM3LjA2MiA2MjEuNjg4IDEwMjQgNjIxLjY4OCAxMDI0IDQwMi4yNWwtODYuOTM4IDBjLTg4LjE4OCAwLTEwOS4xODgtNTAuOTM4LTQ3LTExMy4xODhsNjEuNTYyLTYxLjU2Mi0xNTUuMTg4LTE1NS4xMjYtNjEuNSA2MS41Yy02Mi4zMTIgNjIuMzEyLTExMy4zMTIgNDEuMTg4LTExMy4xMjYtNDYuODc2IDAtMC4yNS0wLjEyNi0wLjM3Ni0wLjEyNi0wLjU2Mkw2MjEuNjg0IDAgNDAyLjM0NCAwbDAgODcuMjVjLTAuMjUgODcuODc2LTUxLjA2MiAxMDguODc2LTExMy4yODIgNDYuNjI2bC02MS41MzItNjEuNUw3Mi40MDYgMjI3LjVsNjEuNSA2MS41NjJjNjIuMjgyIDYyLjI1IDQxLjE1NiAxMTMuMTg4LTQ2Ljg3NiAxMTMuMTg4TDAgNDAyLjI1bDAgMjE5LjQzOCA4Ny4wMzIgMGM4OC4wMzIgMCAxMDkuMTU2IDUwLjkzOCA0Ni44NzYgMTEzLjI1bC02MS41IDYxLjUgMTU1LjEyNiAxNTUuMTg4IDYxLjUzMi02MS41NjJjNjIuMjE4LTYyLjE4OCAxMTMuMDMyLTQxLjE4OCAxMTMuMjgyIDQ2LjYyNkw0MDIuMzQ4IDEwMjRsMjE5LjM0NCAwIDAtODYuNDM4YzAtMC4xODggMC4xMjYtMC4zNzYgMC4xMjYtMC41NjItMC4xODgtODguMDYyIDUwLjgxMi0xMDkuMTI2IDExMy4xMjYtNDYuOTM4bDYxLjUgNjEuNTYyIDE1NS4xODgtMTU1LjE4OC02MS41NjItNjEuNUM4MjcuODc2IDY3Mi42MjYgODQ4Ljg3NiA2MjEuNjg4IDkzNy4wNjIgNjIxLjY4OHpNNTEyIDcwNGMtMTA2LjAzMiAwLTE5Mi04Ni0xOTItMTkyczg1Ljk2OC0xOTIgMTkyLTE5MmMxMDYgMCAxOTIgODYgMTkyIDE5MlM2MTggNzA0IDUxMiA3MDR6IiBwLWlkPSIzNDQxIj48L3BhdGg+PC9zdmc+");
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    border-radius: 50%;
}

#godPanel #godMenuPanel dt span {
    font-size: 14px;
}

#godPanel #godMenuPanel dt .extend-button {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    vertical-align: top;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    text-align: center;
    transition: background-color .24s cubic-bezier(.4, 0, .6, 1) 0ms, transform .24s cubic-bezier(.4, 0, .6, 1) 0ms;
    cursor: pointer;
    transform: rotate3d(0, 0, -1, 0deg);
}

#godPanel #godMenuPanel dt .extend-button::after {
    content: "";
    width: 14px;
    height: 14px;
    margin-top: 4px;
    display: inline-block;
    vertical-align: top;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E %3Cpath fill='%23000' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'%3E%3C/path%3E %3C/svg%3E") center no-repeat;
}

#godPanel #godMenuPanel dt .extend-button:hover {
    background-color: rgba(255, 255, 255, .4);
}

#godPanel #godMenuPanel dt .extend-button:active {
    background-color: rgba(255, 255, 255, .8);
}

#godPanel #godMenuPanel dt .extend-button-up {
    transform: rotate3d(0, 0, -1, 180deg);
}

#godPanel #godMenuPanel dd {
    width: 100%;
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: all .32s cubic-bezier(.4, 0, .6, 1) 0ms;
}

#godPanel #godMenuPanel dd.submenu-opend {
    grid-template-rows: 1fr;
}

#godPanel #godDetailPanel {
    flex: auto;
    background-color: rgba(255, 255, 255, .7);
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    position: relative;
}

#godPanel #godDetailPanel .content-panel {
    flex: 1 1 auto;
    margin: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#godPanel #godDetailPanel .content-panel-actived {
    opacity: 1;
    transition: opacity .24s cubic-bezier(.4, 0, .6, 1) 0ms;
}

#godPanel #godDetailPanel .content-panel-disabled {
    opacity: .2;
}

#godPanel #godDetailPanel section.title-panel {
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    flex: none;
}

#godPanel #godDetailPanel h1 {
    font-weight: normal;
    text-align: left;
    margin: 0;
    padding: 0;
    flex: auto 0 0;
}

#godPanel #godDetailPanel p {
    line-height: 1.2em;
    margin: 0;
    padding: 5px 0 5px 0;
    flex: auto;
    opacity: .6;
}

#godPanel #godDetailPanel section.button-panel {
    flex: none;
    height: 48px;
    line-height: 48px;
    text-align: center;
}

#godPanel #godDetailPanel .label-text {
    line-height: 32px;
    color: var(--primary-color);
}

#godPanel #godDetailPanel .required-star {
    line-height: 32px;
    color: var(--star-color);
    margin-left: 5px;
}

#godPanel #godDetailPanel input,
#godPanel #godDetailPanel select {
    box-sizing: border-box;
    width: 200px;
    height: 32px;
    line-height: 32px;
    border: solid 1px #666;
    border-radius: 8px;
    padding-left: 2px;
    padding-right: 2px;
    outline: none;
}

#godPanel #godDetailPanel textarea {
    box-sizing: border-box;
    width: 200px;
    min-height: 128px;
    line-height: 24px;
    border: solid 1px #666;
    border-radius: 8px;
    padding-left: 2px;
    padding-right: 2px;
    overflow: auto;
    outline: none;
}

#godPanel #godDetailPanel input:focus,
#godPanel #godDetailPanel select:focus,
#godPanel #godDetailPanel textarea:focus {
    border-color: var(--primary-color);
}

#godPanel #godDetailPanel input[type=file] {
    top: -40px;
    left: -300px;
    position: absolute;
}

#godPanel #godDetailPanel input[type=checkbox] {
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: solid 1px #666;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    vertical-align: top;
    background-color: var(--basic-bg-color);
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#godPanel #godDetailPanel input[type=checkbox]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0eWxlPSJ3aWR0aDogMTJweDsgaGVpZ2h0OiAxMnB4OyIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ieE1pZFlNaWQgbWVldCIgdmVyc2lvbj0iMS4xIj48cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNIDk1NC44NTcgMzIzLjQyOSBxIDAgMjIuODU3MSAtMTYgMzguODU3MSBsIC00MTMuNzE0IDQxMy43MTQgbCAtNzcuNzE0MyA3Ny43MTQzIHEgLTE2IDE2IC0zOC44NTcxIDE2IHQgLTM4Ljg1NzEgLTE2IGwgLTc3LjcxNDMgLTc3LjcxNDMgbCAtMjA2Ljg1NyAtMjA2Ljg1NyBxIC0xNiAtMTYgLTE2IC0zOC44NTcxIHQgMTYgLTM4Ljg1NzEgbCA3Ny43MTQzIC03Ny43MTQzIHEgMTYgLTE2IDM4Ljg1NzEgLTE2IHQgMzguODU3MSAxNiBsIDE2OCAxNjguNTcxIGwgMzc0Ljg1NyAtMzc1LjQyOSBxIDE2IC0xNiAzOC44NTcxIC0xNiB0IDM4Ljg1NzEgMTYgbCA3Ny43MTQzIDc3LjcxNDMgcSAxNiAxNiAxNiAzOC44NTcxIFoiIHAtaWQ9IjU3MjAiIC8+PC9zdmc+");
}

#godPanel #godDetailPanel input[type=radio] {
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: solid 1px #666;
    border-radius: 50%;
    margin: 0;
    padding: 3px;
    vertical-align: top;
    background-color: transparent;
    outline: none;
    background-clip: content-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#godPanel #godDetailPanel input[type=radio]:checked {
    background-color: var(--primary-color);
}

#godPanel #godDetailPanel .checkbox-text {
    line-height: 1.2em;
    font-size: 14px;
}

#godPanel #godDetailPanel div.checkbox-panel {
    display: grid;
    grid-template-columns: 24px 1fr;
    grid-gap: 10px 10px;
    align-items: start;
    width: 100%;
    height: auto;
}

#godPanel #godDetailPanel label.label-file {
    display: block;
    width: 200px;
    height: 32px;
    background-color: var(--button-bg-color);
    color: var(--primary-color);
    overflow: hidden;
    border-radius: 8px;
    border: none;
    text-align: center;
    line-height: 32px;
    position: relative;
}

#godPanel #godDetailPanel label.label-file:hover {
    background-color: var(--primary-color);
    color: var(--basic-bg-color);
}

#godPanel #godDetailPanel label.label-file:active {
    background-color: var(--button-active-bg-color);
    color: var(--basic-bg-color);
}

#godPanel #godDetailPanel button {
    min-width: 100px;
    height: 32px;
    background-color: var(--button-bg-color);
    color: var(--primary-color);
    overflow: hidden;
    border-radius: 8px;
    border: none;
    padding: 0 8px 0 8px;
    margin-left: 10px;
    vertical-align: top;
    margin-top: 12px;
}

#godPanel #godDetailPanel button:first-child {
    margin-left: 0;
}

#godPanel #godDetailPanel button:hover {
    background-color: var(--primary-color);
    color: var(--basic-bg-color);
}

#godPanel #godDetailPanel button:active {
    background-color: var(--button-active-bg-color);
    color: var(--basic-bg-color);
}

#godPanel #godDetailPanel section.body-panel {
    flex: auto;
    display: flex;
    flex-direction: row;
    border: solid 1px var(--primary-color);
    border-radius: 6px;
    overflow: hidden;
}

#godPanel #godDetailPanel section.form-panel {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
}

#godPanel #godDetailPanel section.left-right {
    flex-direction: row;
}

#godPanel #godDetailPanel section.left-right .form-panel {
    flex-direction: column;
    width: 300px;
    height: 100%;
    border-right: solid 1px var(--primary-color);
}

#godPanel #godDetailPanel section.top-bottom {
    flex-direction: column;
}

#godPanel #godDetailPanel section.top-bottom .form-panel {
    flex-direction: row;
    width: 100%;
    min-height: 48px;
    border-bottom: solid 1px var(--primary-color);
}

/* 普通属性列表面板 */
#godPanel #godDetailPanel .form-list {
    width: auto;
    height: auto;
    flex: none;
    min-height: 90%;
    max-width: 220px;
    margin: 0;
    padding: 0;
}

#godPanel #godDetailPanel .form-list li {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
}

#godPanel #godDetailPanel .form-list li:first-child {
    margin: 20px 0 10px 0;
}

/* 查询框面板 */
#godPanel #godDetailPanel section.top-bottom .form-list {
    display: flex;
    flex-flow: row wrap;
    min-height: 0;
    max-width: 100%;
    height: auto;
    width: 100%;
    padding: 0 0 20px 0;
}

#godPanel #godDetailPanel section.top-bottom .form-list li,
#godPanel #godDetailPanel section.top-bottom .form-list li:first-child {
    margin: 0 0 0 20px;
    flex: none;
    width: 220px;
}

/* 结果集面板 */
#godPanel #godDetailPanel .result-panel .form-list {
    max-width: calc(100% - 40px);
    margin: auto;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

#godPanel #godDetailPanel .result-panel .form-list li,
#godPanel #godDetailPanel .result-panel .form-list li:first-child {
    margin: 0;
}

#godPanel #godDetailPanel section.result-panel {
    flex: 1 1 auto;
    flex-direction: column;
    overflow: auto;
}

#godPanel #godDetailPanel section.result-panel a {
    color: var(--primary-color);
    text-decoration: none;
}

#godPanel #godDetailPanel section.result-panel a:hover {
    text-decoration: underline;
}

#godPanel #godDetailPanel div.result-title {
    flex: 1 1 100%;
    height: 32px;
    line-height: 32px;
    margin-top: 10px;
}

#godPanel #godDetailPanel div.result-title span {
    margin-left: 6px;
    color: var(--primary-color);
}

#godPanel #godDetailPanel .result-title-marker {
    display: inline-block;
    vertical-align: top;
    margin-top: 12px;
    width: 6px;
    height: 6px;
    overflow: hidden;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-left: 10px;
}

#godPanel #godDetailPanel div.result-content {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

#godPanel #godDetailPanel div.result-item-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#godPanel #godDetailPanel div.result-item {
    width: auto;
    height: 40px;
    background-color: var(--basic-bg-color);
    border-radius: 6px;
    padding: 0 10px 0 10px;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

#godPanel #godDetailPanel div.result-item label {
    text-align: center;
    line-height: 40px;
    margin-left: 5px;
    flex: none;
}

#godPanel #godDetailPanel div.result-item .before::before {
    content: '|';
    margin-left: 5px;
    margin-right: 5px;
    flex: none;
}

#godPanel #godDetailPanel div.result-item span {
    line-height: 40px;
    flex: none;
}

#godPanel #godDetailPanel .result-content-panel {
    width: calc(100% - 20px);
    height: auto;
    margin: 10px auto 10px auto;
    border-radius: 6px;
    overflow: hidden;
}

#godPanel #godDetailPanel .result-content-border {
    border: solid 1px var(--primary-color);
}

#godPanel #godDetailPanel .table-view {
    table-layout: fixed;
    width: 100% ;
    border-spacing: 0;
    border-collapse: collapse;
}

#godPanel #godDetailPanel .table-view-row {
    transition: background-color 240ms cubic-bezier(.4, 0, .6, 1) 0ms;
}

#godPanel #godDetailPanel .table-view-row:hover {
    background-color: var(--basic-bg-color);
    color: var(--primary-color);
}

#godPanel #godDetailPanel .table-view-th,
#godPanel #godDetailPanel .table-view-td {
    padding: 0 5px 0 5px;
    height: 40px;
    line-height: 40px;
    font-weight: normal;
    border-bottom: solid 1px var(--primary-color);
    border-right: solid 1px var(--primary-color);
}

#godPanel #godDetailPanel .table-view-th {
    color: var(--primary-color);
    background-color: var(--basic-bg-color);
    font-weight: bold;
}

#godPanel #godDetailPanel .table-view-th:last-child,
#godPanel #godDetailPanel .table-view-td:last-child {
    border-right: none 0;
}

#godPanel #godDetailPanel .table-view-row:last-child .table-view-td {
    border-bottom: none 0;
}

#godPanel #godDetailPanel .image-view {
    width: 100%;
    vertical-align: top;
}

#godPanel #godDetailPanel .card-view {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 10px 10px;
}

#godPanel #godDetailPanel .card-item {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--basic-bg-color);
}

#godPanel #godDetailPanel .page-button-panel {
    height: 48px;
    width: auto;
    max-width: 100%;
    line-height: 48px;
    border-radius: 24px;
    background-color: var(--basic-bg-color);
    margin:10px auto 10px auto;
}

#godPanel #godDetailPanel .page-button,
#godPanel #godDetailPanel .page-button-selected,
#godPanel #godDetailPanel .page-text {
    min-width: 32px;
    height: 32px;
    line-height: 32px;
    display: inline-block;
    margin: 0 10px 0 10px;
    text-align: center;
    color: var(--primary-color);
}

#godPanel #godDetailPanel .page-text {
    color: var(--font-color);
}

#godPanel #godDetailPanel .page-button-selected {
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--basic-bg-color);
}